TRMDesktopUI/Views/SalesView.xaml

<UserControl x:Class="TRMDesktopUI.Views.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TRMDesktopUI.Views"
             mc:Ignorable="d" Background="White" FontSize="24"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--column0-->
        <TextBlock Text="Items" Grid.Row="0" Grid.Column="0"/>
        <ListBox x:Name="Products" Grid.Row="1" Grid.Column="0"
                 MinHeight="200" MinWidth="150"/>
        <!--column1-->
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" Margin="20 0">
            <TextBlock Text="Quantity"/>
            <TextBox x:Name="ItemQuantity" MinWidth="100" Margin="0 0 0 10"/>
            <Button x:Name="AddToCart" Content="Add to cart" Margin="0 0 0 30" Padding="5"/>
            <Button x:Name="RemoveFromCart" Content="Remove from cart" Padding="5"/>
        </StackPanel>
        <!--column2-->
        <TextBlock Text="Cart" Grid.Row="0" Grid.Column="2"/>
        <ListBox x:Name="Cart" Grid.Row="1" Grid.Column="2"
                 MinHeight="200" MinWidth="150"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2">
            <TextBlock Text="SubTotal" TextAlignment="Right"/>
            <TextBlock x:Name="SubTotal" Text="$0.00" TextAlignment="Right"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="2">

            <TextBlock Text="Tax: " TextAlignment="Right" />
            <TextBlock x:Name="Tax" Text="$0.00" TextAlignment="Right"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="2">
            
            <TextBlock Text="Total: " TextAlignment="Right"/>
            <TextBlock x:Name="Total" Text="$0.00" TextAlignment="Right" />
        </StackPanel>
    </Grid>
</UserControl>
